<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<%@ Register Src="~/controls/AddTask.ascx" TagName="addtask" TagPrefix="uc" %>
<%@ Register Src="~/controls/MsgBox.ascx" TagName="msgBox" TagPrefix="uc" %>
<%@ Register Src="~/controls/ModalProgress.ascx" TagName="progress" TagPrefix="uc" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="Description" content="<%Settings.CurrentSettings.COMPANYNAME.ToString()%> Task Management System">
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link <%= "href='" + Settings.CurrentSettings.CDNFONTAWESOME.ToString() + "css/all.min.css'"%> rel="stylesheet" />
	<link <%= "href='" + Settings.CurrentSettings.CDNBOOTSTRAP.ToString() + "css/bootstrap.min.css'"%> rel="stylesheet" />
	<link <%= "href='" + Settings.CurrentSettings.MPSCDN.ToString() + "mpshelper.css'"%> rel="stylesheet" />
	<script <%="src='" + Settings.CurrentSettings.JQUERYCDN.ToString() + "jquery-3.2.1.min.js'"%>></script>
	<script <%="src='" + Settings.CurrentSettings.JQUERYCDN.ToString() + "jquery.cookie.js'"%>></script>
	<script <%="src='" + Settings.CurrentSettings.CDNBOOTSTRAP.ToString() + "js/popper.min.js'"%>></script>
	<script <%="src='" + Settings.CurrentSettings.CDNBOOTSTRAP.ToString() + "js/bootstrap.min.js'"%>></script>
	<script <%="src='" + Settings.CurrentSettings.MPSCDN.ToString() + "mpshelper.js'" %>></script>
	<asp:ContentPlaceHolder ID="HeaddContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body style="background-image: url('<%=Settings.CurrentSettings.BACKGROUNDIMG.ToString()%>');">
	<input type="hidden" id="referenceid" value="<%=ReferenceVersion.REFSVERSION()%>" />
	<input type="hidden" id="isadmin" value="<%=CurrentContext.Admin.ToString()%>" />
	<input type="hidden" id="isclient" value="<%=CurrentContext.Client.ToString()%>" />
	<input type="hidden" id="userid" value="<%=CurrentContext.UserID.ToString()%>" />
	<input type="hidden" id="ttuserid" value="<%=CurrentContext.TTUSERID.ToString()%>" />
	<input type="hidden" id="userlogin" value="<%=CurrentContext.UserLogin()%>" />
	<input type="hidden" id="userfilter" value="<%=CurrentContext.TestFilter%>" />
	<uc:addtask runat="server" />
	<uc:msgBox runat="server" />
	<uc:progress runat="server" />

	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="<%= Settings.CurrentSettings.COMPANYSITE.ToString()%>"><%= Settings.CurrentSettings.COMPANYNAME.ToString()%></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav mr-auto">
				<li><a class="nav-link pl-3" href="mytr.aspx"><i class="fa fa-list-alt"></i>&nbsp;My TR</a></li>
				<li><a class="nav-link pl-3" href="ttrep.aspx"><i class="fa fa-tasks"></i>&nbsp;Tasks</a></li>
				<li><a class="nav-link pl-3" href="javascript:enterTT();"><i class="fas fa-bolt"></i>&nbsp;Show</a></li>
				<li><a class="nav-link pl-3" href data-toggle="modal" data-target="#addtask"><i class="far fa-plus-square"></i>&nbsp;Task</a></li>
				<li><a class="nav-link pl-3" href="editplan.aspx"><i class="fa fa-calendar"></i>&nbsp;Plan</a></li>
				<li class="nav-item dropdown">
					<a class="nav-link pl-3 dropdown-toggle" href="#" data-toggle="dropdown">Reports
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="vacations.aspx"><i class="fa fa-plane"></i>Vacations</a>
						<a class="dropdown-item" href="dailyreport.aspx"><i class="fa fa-book"></i>Daily Report</a>
						<a class="dropdown-item" href="dailysearch.aspx"><i class="fas fa-search"></i>Daily Search</a>
						<a class="dropdown-item" href="statistics.aspx"><i class="fa fa-book"></i>Statistics</a>
						<a class="dropdown-item" href="builds.aspx"><i class="fab fa-linode"></i>Builds</a>
						<a class="dropdown-item" href="branches.aspx"><i class="fas fa-code-branch"></i>Branches</a>
					</div>
				</li>
				<li><a class="nav-link pl-3" href="machines.aspx"><i class="fas fa-desktop"></i>&nbsp;PCs</a></li>
				<li><a class="nav-link pl-3" href="versionchanges.aspx"><i class="fab fa-joomla"></i>&nbsp;Versions</a></li>
				<li><a class="nav-link pl-3" target="_blank" href="<%= Settings.CurrentSettings.BSTSITE.ToString()%>"><i class="fa fa-link"></i>&nbsp;BST</a></li>
				<li><a class="nav-link pl-3" target="_blank" href="showtask.aspx?ttid=<%= Settings.CurrentSettings.RELEASETTID.ToString()%>"><i class="fa fa-flag"></i>&nbsp;Release</a></li>
				<li><a class="nav-link pl-3" target="_blank" href="tracker.aspx"><i class="fas fa-file-contract"></i>&nbsp;Tracker</a></li>
				<li class="nav-item dropdown">
					<a class="nav-link pl-3 dropdown-toggle" href="#" data-toggle="dropdown">Help
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" target="_blank" href="<%= Settings.CurrentSettings.WIKISITE.ToString()%>"><i class="fas fa-info-circle"></i>FiP Wiki</a>
						<a class="dropdown-item" target="_blank" href="<%= Settings.CurrentSettings.MPSWIKISITE.ToString()%>"><i class="fas fa-info-circle"></i><%= Settings.CurrentSettings.COMPANYNAME.ToString()%> Wiki</a>
						<a class="dropdown-item" target="_blank" href="<%= Settings.CurrentSettings.METASITE.ToString()%>"><i class="fas fa-info-circle"></i>Metadata</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link pl-3 dropdown-toggle" href="#" data-toggle="dropdown">References
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="dispositions.aspx"><i class="fa fa-bookmark"></i>Dispositions</a>
						<a class="dropdown-item" href="components.aspx"><i class="fa fa-bookmark"></i>Components</a>
						<a class="dropdown-item" href="severities.aspx"><i class="fa fa-bookmark"></i>Severities</a>
						<a class="dropdown-item" href="products.aspx"><i class="fa fa-bookmark"></i>Products</a>
						<a class="dropdown-item" href="types.aspx"><i class="fa fa-bookmark"></i>Types</a>
						<a class="dropdown-item" href="priorities.aspx"><i class="fa fa-bookmark"></i>Priorities</a>
						<a class="dropdown-item" href="users.aspx"><i class="fa fa-user"></i>Users</a>
						<a class="dropdown-item" href="defaults.aspx"><i class="fa fa-check"></i>Defaults</a>
						<a class="dropdown-item" href="settings.aspx"><i class="fa fa-cog"></i>Settings</a>
						<a class="dropdown-item" href="log.aspx"><i class="fas fa-blog"></i>Log</a>
					</div>
				</li>
			</ul>
			<ul class="navbar-nav pr-2">
				<li>
					<input id="tttextsearch" class="form-control-sm form-control my-2 my-lg-0 mr-sm-2" type="text" placeholder="Search">
				</li>
			</ul>
			<ul class="navbar-nav">
				<li>
					<a class="bstusername" href="<%=SecurityPage.loginpage.ToString()%>">
						<i style="padding-right: 5px" class="fas fa-sign-in-alt"></i><%=CurrentContext.UserLogin()%>
						<img src="getUserImg.ashx?sz=20&id=<%=CurrentContext.UserID.ToString()%>" alt="Smile" height="20" width="20" class="rounded-circle" />
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<br>
	<form id="form1" runat="server">
		<div class="container-fluid body-content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
			<hr />
			<footer>
				<p id="footerp"></p>
			</footer>
		</div>
	</form>
	<script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function () {
				navigator.serviceWorker.register('service-worker.js');
			});
		}
	</script>
</body>
</html>
