<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<title>MPS tasks system</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="http://mps.resnet.com/cdn/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="http://mps.resnet.com/cdn/mpshelper.css" rel="stylesheet" />
	<script src="http://mps.resnet.com/cdn/jquery/jquery-3.2.1.min.js"></script>
	<script src="http://mps.resnet.com/cdn/jquery/jquery.cookie.js"></script>
	<script src="http://mps.resnet.com/cdn/bootstrap/js/bootstrap.min.js"></script>
	<script src="http://mps.resnet.com/cdn/mpshelper.js"></script>
	<asp:ContentPlaceHolder ID="HeaddContent" runat="server">
	</asp:ContentPlaceHolder>
	<script>
		$(function () {
			$('#footerp').html("&copy; " + (new Date().getFullYear()) + " MPS tasks control system");
			$('a').each(function () {
				if (window.location.href.toUpperCase().indexOf($(this).prop('href').toUpperCase()) != -1) {
					$(this).addClass('active'); $(this).parents('li').addClass('active');
				}
			});
		});
	</script>
</head>
<body>
	<input type="hidden" id="referenceid" value="<%=ReferenceVersion.REFSVERSION()%>" />
	<input type="hidden" id="isadmin" value="<%=CurrentContext.Admin.ToString()%>" />
	<input type="hidden" id="userid" value="<%=CurrentContext.UserID.ToString()%>" />
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#fullNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://mps.resnet.com">MPS</a>
			</div>
			<div class="collapse navbar-collapse" id="fullNavbar">
				<ul class="nav navbar-nav">
					<li><a href="mytr.aspx"><span class="glyphicon glyphicon-list-alt"></span>My TR</a></li>
					<li><a href="ttrep.aspx"><span class="glyphicon glyphicon-tasks"></span>Tasks</a></li>
					<li><a href="javascript:enterTT();"><span class="glyphicon glyphicon-flash"></span>Show Task</a></li>
					<li><a href="editplan.aspx"><span class="glyphicon glyphicon-calendar"></span>Edit Plan</a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="dailyreport.aspx"><span class="glyphicon glyphicon-book"></span>Daily Report</a></li>
							<li><a href="dailysearch.aspx"><span class="glyphicon glyphicon-book"></span>Daily Search</a></li>
							<li><a href="statistics.aspx"><span class="glyphicon glyphicon-book"></span>Statistics</a></li>
						</ul>
					</li>
					<li><a href="vacations.aspx"><span class="glyphicon glyphicon-plane"></span>Vacations</a></li>
					<li><a href="machines.aspx"><span class="glyphicon glyphicon-phone"></span>Machines</a></li>
					<li><a href="versionchanges.aspx"><span class="glyphicon glyphicon-check"></span>Version Changes</a></li>
					<li><a target="_blank" href="http://mps.resnet.com:2222/requests.aspx"><span class="glyphicon glyphicon-link"></span>BST</a></li>
					<li><a target="_blank" href="http://mps.resnet.com/FieldproWiki/index.php?title=Main_Page"><span class="glyphicon glyphicon-oil"></span>FiP Wiki</a></li>
					<li><a target="_blank" href="http://mps.resnet.com/METADATA/METADATA/METADATAMODEL/"><span class="glyphicon glyphicon-oil"></span>Metadata</a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">References<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="dispositions.aspx"><span class="glyphicon glyphicon-bookmark"></span>Dispositions</a></li>
							<li><a href="components.aspx"><span class="glyphicon glyphicon-bookmark"></span>Components</a></li>
							<li><a href="severities.aspx"><span class="glyphicon glyphicon-bookmark"></span>Severities</a></li>
							<li><a href="products.aspx"><span class="glyphicon glyphicon-bookmark"></span>Products</a></li>
							<li><a href="types.aspx"><span class="glyphicon glyphicon-bookmark"></span>Types</a></li>
							<li><a href="priorities.aspx"><span class="glyphicon glyphicon-bookmark"></span>Priorities</a></li>
							<li><a href="users.aspx"><span class="glyphicon glyphicon-user"></span>Users</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="bstusername" id="logina" href="<%=SecurityPage.loginpage.ToString()%>">
							<span style="padding-right: 5px" class="glyphicon glyphicon-log-in"></span><%=CurrentContext.UserName()%>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<form id="form1" runat="server">
		<div class="container body-content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
			<hr />
			<footer>
				<p id="footerp"></p>
			</footer>
		</div>
	</form>
</body>
</html>
